# YandexDiskPublicAPI

./: .gitignore  YandexDiskPublic.sln
APITests/: APITests.csproj  UnitTest1.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
YandexDiskPublic/: Class1.cs  Directory.cs  File.cs  Utils.cs  YandexDisk.cs  YandexDiskPublic.csproj  YandexDiskPublicAPI.csproj
YandexDiskPublic/JSONObjects/: DownloadAnswer.cs  RootObject.cs
YandexDiskPublic/Properties/: AssemblyInfo.cs
YandexDiskPublicAPIStandard/: Directory.cs  File.cs  Utils.cs  YandexDisk.cs  YandexDiskPublicAPIStandard.csproj
YandexDiskPublicAPIStandard/JSONObjects/: DownloadAnswer.cs  RootObject.cs
